<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling in Switzerland</title>
</head>
<body>
    <h1>Travelling in Switzerland</h1>
    <div>
        <a href="index.html">Home</a>
        <a href="zurich.html">Zurich</a>
        <a href="geneva.html">Geneva</a>
    </div>
    <br>
    <h2>Geneva</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque quisquam officiis porro dolorum ab facere culpa
        assumenda ipsam voluptas unde similique laboriosam,
        vero commodi illum nisi sequi atque. Aliquid, vel?
    </p>
    <h3>Landscapes from Geneva</h3>
    <figure>
        <img width="500" src="https://deih43ym53wif.cloudfront.net/chillon-castle-geneva-lake-switzerland-shutterstock_361751813_fbaba5c297.jpeg" alt="A landscape in Geneva">
        <figcaption>
            Beautiful landscape in Geneva
        </figcaption>
    </figure>
    <h3>Locations you have to see in Geneva</h3>
        <ul>
            <li>Lake Geneva</li>
            <li>Jet d'eau (Water Jet)</li>
        </ul>
    <h3>Other hotspots in Geneva</h3>
       <ul>
            <li>Jardin Anglais (English Garden)</li>
            <li>Headquarters of the United Nations</li>
       </ul>
    <h4>Some information</h4>
        <table border="1px" style="width:30%">
            <tr>
                <th>Population</th>
                <th>Area</th>
            </tr>
            <tr>
                <td>200,000 (2017)</td>
                <td>15.93 km²</td>
            </tr>
        </table>
</body>
</html>