<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling in Switzerland</title>
</head>
<body>
    <h1>Travelling in Switzerland</h1>
    <div>
        <a href="index.html">Home</a>
        <a href="zurich.html">Zurich</a>
        <a href="geneva.html">Geneva</a>
    </div>
    <br>
    <h2>Lorem</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque quisquam officiis porro dolorum ab facere culpa
        assumenda ipsam voluptas unde similique laboriosam,
        vero commodi illum nisi sequi atque. Aliquid, vel?
    </p>
    <h3>Landscapes from Switzerland</h3>
    <figure>
        <img width="500" src="https://www.planetware.com/wpimages/2019/10/switzerland-in-pictures-most-beautiful-places-grindelwald.jpg" alt="A landscape in Switzerland">
        <figcaption>
            Beautiful landscape in Switzerland
        </figcaption>
    </figure>
    <h3>The two largest cities in Switzerland you must visit</h3>
        <ul>
            <li>
                <a href="zurich.html">Zurich</a>
            </li>
            <li>
                <a href="geneva.html">Geneva</a>
            </li>
        </ul>
    <h3>Other hotspots in Switzerland</h3>
        <ul>
            <li>Lauterbrunnen</li>
            <li>Zermatt</li>
        </ul>
    <h4>Some information</h4>
        <table border="1px" style="width:30%">
            <tr>
                <th>Population</th>
                <th>Cantons</th>
            </tr>
            <tr>
                <td>8.6 million (2020)</td>
                <td>26</td>
            </tr>
        </table>
</body>
</html>