<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling in Switzerland</title>
</head>
<body>
    <h1>Travelling in Switzerland</h1>
    <div>
        <a href="index.html">Home</a>
        <a href="zurich.html">Zurich</a>
        <a href="geneva.html">Geneva</a>
    </div>
    <br>
    <h2>Zurich</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque quisquam officiis porro dolorum ab facere culpa
        assumenda ipsam voluptas unde similique laboriosam,
        vero commodi illum nisi sequi atque. Aliquid, vel?
    </p>
    <h3>Landscapes from Zurich</h3>
    <figure>
        <img width="500" src="https://4kwallpapers.com/images/walls/thumbs_2t/4062.jpg" alt="A landscape in Zurich">
        <figcaption>
            Beautiful landscape in Zurich
        </figcaption>
    </figure>
    <h3>Locations you have to see in Zurich</h3>
        <ul>
            <li>Lake Zurich</li>
            <li>Uetliberg</li>
        </ul>
    <h3>Other hotspots in Zurich</h3>
        <ul>
            <li>Bellevue</li>
            <li>Paradeplatz Zurich</li>
        </ul>
    <h4>Some information</h4>
        <table border="1px" style="width:30%">
            <tr>
                <th>Population</th>
                <th>Area</th>
            </tr>
            <tr>
                <td>400,000 (2017)</td>
                <td>87.88 km²</td>
            </tr>
        </table>
</body>
</html>